{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-intel.gl.joinmc.link",
          "assigned_srv": "student-intel.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "82ca0fc8-fca4-4c04-8b57-878a5be05d5f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35866,
          "port_start": 35865,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T23:02:59.088823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "08cdfc83-b874-463f-b2f2-31ab5179138d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b5f28f3-de70-42c1-8409-98d22670e60c",
          "agent_name": "from-key-a0cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
